{
  "name": "pr-messaging-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A bot that allows us to have a clean, informative PR channel",
  "author": "Tim Marschall",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run build && probot run ./lib/index.js",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "probot": "^13.4.5",
    "@slack/web-api": "^7.0.0",
    "yaml": "^2.4.2",
    "dotenv": "^16.4.5",
    "pino": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nock": "^14.0.5",
    "smee-client": "^2.0.0",
    "vitest": "^4.0.7",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/pg": "8.15.1"
  },
  "engines": {
    "node": ">= 18"
  }
}
